spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ps_project
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# swap for making data model
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create

spring.messages.basename=validation

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# App Properties
queries.users-query= select username, password, active from user where username=?
queries.roles-query= select username, role from user where username=?

jwtSecret= me.Shamu
jwtExpiration= 864000